VITE_SUPABASE_PROJECT_ID="aotysdorhlbynlowsqhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvdHlzZG9yaGxieW5sb3dzcWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0OTM5MDYsImV4cCI6MjA4NTA2OTkwNn0.a5qDX1H7B3GJI4HpnhX1kTLqtohXn0cbmijPFLptmDQ"
VITE_SUPABASE_URL="https://aotysdorhlbynlowsqhe.supabase.co"
