VITE_SUPABASE_PROJECT_ID="ifkfakjcuvmrogthxclq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlma2Zha2pjdXZtcm9ndGh4Y2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDIxODAsImV4cCI6MjA4NTI3ODE4MH0.MImYZYquroAsHBlu81GOsYzMibHy_yPV4cRwBMci4iE"
VITE_SUPABASE_URL="https://ifkfakjcuvmrogthxclq.supabase.co"
